/* @license
 * MyFonts Webfont Build ID 2545236, 2013-05-01T10:58:35-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Rama Gothic Expanded Semi Bold by Flat-it
 * URL: http://www.myfonts.com/fonts/flat-it/rama-gothic/e-semibold/
 * 
 * Webfont: Rama Gothic Expanded by Flat-it
 * URL: http://www.myfonts.com/fonts/flat-it/rama-gothic/e-regular/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2545236
 * Webfonts copyright: Copyright (c) 2011 by Ryoichi Tsunekawa. All rights reserved.
 * 
 * © 2013 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/26d654");

  
@font-face {font-family: 'RamaGothicE-SemiBold';src: url('webfonts/26D654_0_0.eot');src: url('webfonts/26D654_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/26D654_0_0.woff') format('woff'),url('webfonts/26D654_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RamaGothicE-Regular';src: url('webfonts/26D654_1_0.eot');src: url('webfonts/26D654_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/26D654_1_0.woff') format('woff'),url('webfonts/26D654_1_0.ttf') format('truetype');}
 