{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7820\viewh21120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Governance_Leadership_Development 11\
Fundraising_Campaign_Services  10                   \
Organizational_Development_Scaling 8\
Strategic_Business_Planning 10\
\
\
Board_and_Staff_Retreats+++\
Board_Audits++\
Board_Development++\
Board_Recruitment++\
Executive_Coaching+\
\
\
\
\
\
Campaign_Counsel_Management+\
Campaign_Feasibility_Readiness_Studies+\
Campaign_Gift_Negotiation+\
Fundraising_Audits+\
Fundraising_Capacity_Building+\
Fundraising_Program_Plan+\
                       \
Major_Gift_Programs+\
Planned_Giving_Programs+\
Philanthropic_Advisory_Services+\
Growth_Capital_Social_Investment_Strategies+\
Upper_Level_Membership_Programs+\
Audience_Development_Communications+\
                      \
\
\
\
\
Environmental_Scan+\
Philanthropy_Counsel+\
Management_Consulting+\
Pitch_Pieces++\
Vision_Statements+++\
Visioning_Retreats+\
\
Scaling+\
Corporate_Partnerships+\
Mergers+\
Strategic_Partnerships+\
                      \
\
\
\
\
Business_Planning+\
Strategic_Planning++\
Facility_Planning+\
Facility_Financing_Strategies+\
Financial_Needs_Assessments++\
Financial_Planning_Forecasting+\
Financial_Management_Systems +  \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Schools 6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Higher_Education 5\
Arts_Culture 10\
Faith_Based 4\
Parks_Open_Space 5\
Human_Services_Advocacy 5\
Community_Development_Housing 3\
Philanthropy_Funding 2}